# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/daguaguaguaya.com
cert = /etc/letsencrypt/live/daguaguaguaya.com/cert.pem
privkey = /etc/letsencrypt/live/daguaguaguaya.com/privkey.pem
chain = /etc/letsencrypt/live/daguaguaguaya.com/chain.pem
fullchain = /etc/letsencrypt/live/daguaguaguaya.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f993db57e95eab2066321feff3bd45e2
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
